packages:
    alchemy/zippy: 0.4.9
    asm89/stack-cors: 1.3.0
    behat/mink: v1.8.1
    behat/mink-browserkit-driver: v1.3.4
    behat/mink-goutte-driver: v1.2.1
    behat/mink-selenium2-driver: v1.4.0
    chi-teck/drupal-code-generator: 1.32.0
    commerceguys/addressing: v1.0.7
    composer/ca-bundle: 1.2.8
    composer/composer: 1.10.19
    composer/installers: v1.9.0
    composer/semver: 1.5.1
    composer/spdx-licenses: 1.5.5
    composer/xdebug-handler: 1.4.5
    consolidation/annotated-command: 2.12.0
    consolidation/config: 1.2.1
    consolidation/filter-via-dot-access-data: 1.0.0
    consolidation/log: 1.1.1
    consolidation/output-formatters: 3.5.0
    consolidation/robo: 1.4.12
    consolidation/self-update: 1.2.0
    consolidation/site-alias: 3.0.0
    consolidation/site-process: 2.1.0
    container-interop/container-interop: 1.2.0
    cweagans/composer-patches: 1.7.0
    dflydev/dot-access-configuration: v1.0.3
    dflydev/dot-access-data: v1.1.0
    dflydev/placeholder-resolver: v1.0.2
    dnoegel/php-xdg-base-dir: v0.1.1
    doctrine/annotations: v1.4.0
    doctrine/cache: v1.6.2
    doctrine/collections: v1.4.0
    doctrine/common: v2.7.3
    doctrine/inflector: v1.2.0
    doctrine/instantiator: 1.4.0
    doctrine/lexer: 1.0.2
    drupal/address: 1.9.0
    drupal/admin_toolbar: 2.4.0
    drupal/allowed_formats: 1.3.0
    drupal/better_social_sharing_buttons: 3.1.0
    drupal/block_visibility_groups: 1.4.0
    drupal/coder: 8.3.12
    drupal/collection: 2.4.2-beta1
    drupal/config_filter: 1.5.0
    drupal/config_split: 1.7.0
    drupal/config_update: 1.7.0
    drupal/console: 1.9.7
    drupal/console-core: 1.9.7
    drupal/console-en: v1.9.7
    drupal/console-extend-plugin: 0.9.5
    drupal/core: 8.9.11
    drupal/core-composer-scaffold: 8.9.11
    drupal/core-dev: 8.9.11
    drupal/core-recommended: 8.9.11
    drupal/crop: 2.1.0
    drupal/ctools: 3.4.0
    drupal/date_range_formatter: 3.1.0
    drupal/devel: 4.0.1
    drupal/devel_entity_updates: 3.0.0
    drupal/dynamic_entity_reference: 2.0.0-alpha14
    drupal/easy_breadcrumb: 1.13.0
    drupal/entity_browser: 2.5.0
    drupal/entity_clone: 1.0.0-beta4
    drupal/entity_reference_layout: 1.0.0-alpha7
    drupal/entity_reference_revisions: 1.8.0
    drupal/externalauth: 1.3.0
    drupal/extra_field: 1.3.0
    drupal/file_download_link: 1.1.0
    drupal/filehash: 1.4.0
    drupal/focal_point: 1.5.0
    drupal/google_tag: 1.4.0
    drupal/imagecache_external: 3.0.0
    drupal/inline_entity_form: 1.0.0-rc8
    drupal/key: 1.14.0
    drupal/key_value_field: 1.2.0
    drupal/linkit: 5.0.0-beta11
    drupal/mailchimp: 'dev-1.x:7cf12daa492a808c1947e5a36fe79b0a89d8649e'
    drupal/media_library_edit: 2.0.0
    drupal/media_pdf_thumbnail: 3.7.0
    drupal/menu_item_extras: 2.13.0
    drupal/metatag: 1.15.0
    drupal/migrate_file: 2.0.0
    drupal/migrate_plus: 5.1.0
    drupal/migrate_tools: 4.5.0
    drupal/paragraphs: 1.12.0
    drupal/paragraphs_previewer: 1.5.0
    drupal/pathauto: 1.8.0
    drupal/prepopulate: 2.3.0
    drupal/recreate_block_content: 2.1.0
    drupal/redirect: 1.6.0
    drupal/redis: 1.4.0
    drupal/salesforce: 4.1.0
    drupal/samlauth: 3.0.0-alpha2
    drupal/search_api: 1.18.0
    drupal/smart_read_more_link: 1.7.0
    drupal/stage_file_proxy: 1.1.0
    drupal/summary_word_limit: 2.0.0
    drupal/svg_image_field: 1.3.0
    drupal/token: 1.9.0
    drupal/token_filter: 1.2.0
    drupal/twig_tweak: 2.8.0
    drupal/typed_data: 1.0.0-alpha5
    drupal/union_organizer: 'dev-master:ba44675a0618c773cfbb1bba789c989521dfb010'
    drupal/views_autocomplete_filters: 1.3.0
    drupal/webform: 5.22.0
    drupal/webform_mailchimp: 5.9.0
    drush/drush: 10.3.1
    easyrdf/easyrdf: 0.9.1
    egulias/email-validator: 2.1.17
    fabpot/goutte: v3.2.3
    firebase/php-jwt: v5.2.0
    grasmash/expander: 1.0.0
    grasmash/yaml-expander: 1.4.0
    guzzlehttp/guzzle: 6.5.4
    guzzlehttp/promises: v1.3.1
    guzzlehttp/psr7: 1.6.1
    instaclick/php-webdriver: 1.4.7
    jcalderonzumba/gastonjs: v1.2.0
    jcalderonzumba/mink-phantomjs-driver: v0.3.3
    joachim-n/composer-manifest: 1.1.2
    justinrainbow/json-schema: 5.2.10
    laminas/laminas-diactoros: 1.8.7p2
    laminas/laminas-escaper: 2.6.1
    laminas/laminas-feed: 2.12.2
    laminas/laminas-stdlib: 3.2.1
    laminas/laminas-zendframework-bridge: 1.0.4
    league/container: 2.4.1
    lusitanian/oauth: v0.8.11
    masterminds/html5: 2.3.0
    mikey179/vfsstream: v1.6.8
    myclabs/deep-copy: 1.10.2
    nikic/php-parser: v4.10.3
    onelogin/php-saml: 3.4.1
    paragonie/random_compat: v9.99.99
    pear/archive_tar: 1.4.11
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.10
    pear/pear_exception: v1.0.1
    phar-io/manifest: 1.0.3
    phar-io/version: 2.0.1
    phpdocumentor/reflection-common: 2.2.0
    phpdocumentor/reflection-docblock: 5.2.2
    phpdocumentor/type-resolver: 1.4.0
    phpoption/phpoption: 1.7.3
    phpspec/prophecy: 1.12.2
    phpunit/php-code-coverage: 6.1.4
    phpunit/php-file-iterator: 2.0.3
    phpunit/php-text-template: 1.2.1
    phpunit/php-timer: 2.1.3
    phpunit/php-token-stream: 3.1.2
    phpunit/phpunit: 7.5.20
    platformsh/config-reader: 2.4.0
    psr/container: 1.0.0
    psr/http-message: 1.0.1
    psr/log: 1.1.3
    psy/psysh: v0.10.5
    ralouphie/getallheaders: 3.0.3
    robrichards/xmlseclibs: 3.1.0
    sebastian/code-unit-reverse-lookup: 1.0.2
    sebastian/comparator: 3.0.3
    sebastian/diff: 3.0.3
    sebastian/environment: 4.2.4
    sebastian/exporter: 3.1.3
    sebastian/global-state: 2.0.0
    sebastian/object-enumerator: 3.0.4
    sebastian/object-reflector: 1.1.2
    sebastian/recursion-context: 3.0.1
    sebastian/resource-operations: 2.0.2
    sebastian/version: 2.0.1
    seld/jsonlint: 1.8.3
    seld/phar-utils: 1.1.1
    sirbrillig/phpcs-variable-analysis: v2.10.1
    spatie/pdf-to-image: 2.0.1
    squizlabs/php_codesniffer: 3.5.8
    stack/builder: v1.0.5
    stecman/symfony-console-completion: 0.11.0
    symfony-cmf/routing: 1.4.1
    symfony/browser-kit: v3.4.47
    symfony/class-loader: v3.4.41
    symfony/config: v4.4.18
    symfony/console: v3.4.41
    symfony/css-selector: v3.4.47
    symfony/debug: v3.4.41
    symfony/dependency-injection: v3.4.41
    symfony/dom-crawler: v3.4.47
    symfony/event-dispatcher: v3.4.41
    symfony/filesystem: v3.4.47
    symfony/finder: v3.4.47
    symfony/http-foundation: v3.4.41
    symfony/http-kernel: v3.4.44
    symfony/lock: v3.4.47
    symfony/phpunit-bridge: v3.4.47
    symfony/polyfill-ctype: v1.17.0
    symfony/polyfill-iconv: v1.17.0
    symfony/polyfill-intl-idn: v1.17.0
    symfony/polyfill-mbstring: v1.17.0
    symfony/polyfill-php56: v1.17.0
    symfony/polyfill-php70: v1.17.0
    symfony/polyfill-php72: v1.17.0
    symfony/polyfill-php80: v1.20.0
    symfony/polyfill-util: v1.17.0
    symfony/process: v3.4.41
    symfony/psr-http-message-bridge: v1.1.2
    symfony/routing: v3.4.41
    symfony/serializer: v3.4.41
    symfony/translation: v3.4.41
    symfony/validator: v3.4.41
    symfony/var-dumper: v4.4.18
    symfony/yaml: v3.4.41
    theseer/tokenizer: 1.2.0
    thinkshout/mailchimp-api-php: 2.0.0
    twig/twig: v1.42.5
    typo3/phar-stream-wrapper: v3.1.4
    vlucas/phpdotenv: v4.1.6
    webflo/drupal-finder: 1.2.2
    webmozart/assert: 1.9.1
    webmozart/path-util: 2.3.0
